APP_NAME=mealpoints-serverless-be
NODE_ENV=development

MONGODB_URI=mongodb+srv://mealpoints:fZGjxehSGhkUfhJR@mealpoints-cluster.ar4za3z.mongodb.net/?retryWrites=true&w=majority&appName=mealpoints-cluster
MONGODB_DB=mealpoints-dev

WHATSAPP_API_BASE_URL=https://graph.facebook.com/v19.0
WHATSAPP_VERIFICATION_KEY=dev-token
WHATSAPP_API_ACCESS_TOKEN=EAAHWpeA9yLMBO6xQZAtnZCWhpw7VfE13tr2RJZCSrwA6uckLZBcVIjm0zoWyb7cNS1i1Diz13l6RaAzt5plFWVwRnTdjmCiDAH3aQMCNIRzBKiiFdX8xGjjHIZBpZCuiRJDLdZCtYW05TFVqzOVon6CNToM2NVG2bqC9oKJSJZAZAUgWk3wZAYszr2MCBQ5uTwXpuNONdi3lXADMZBYJ6459xih7s2MntphC9HqEAZDZD
WHATSAPP_BUSINESS_ID=100566076126991
WHATSAPP_PHONE_NUMBER_ID=100498292800637

AWS_S3_REGION=ap-south-1
AWS_S3_ID=AKIA5FTZAFROBNTRPX4G
AWS_S3_SECRET=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
AWS_S3_BUCKET=mealpoints-dev

OPENAI_API_KEY=sk-proj-ORblGIN8egvLIdpFg9rJT3BlbkFJGjJRZ11XhaoRTduBd3mZ
OPENAI_ORG_ID=org-CYAhXSizl7wil9Qtt5yi0qzS
OPENAI_ASSISTANT_ID=asst_rvsPU27TQhh2RXBL2EOAl2jT

