APP_NAME=mealpoints-serverless-be
NODE_ENV=development

MONGODB_URI=mongodb+srv://mealpoints:fZGjxehSGhkUfhJR@mealpoints-cluster.ar4za3z.mongodb.net/?retryWrites=true&w=majority&appName=mealpoints-cluster
MONGODB_DB=mealpoints-dev

WHATSAPP_API_BASE_URL=https://graph.facebook.com/v19.0
WHATSAPP_VERIFICATION_KEY=dev-token
WHATSAPP_API_ACCESS_TOKEN=EAAHWpeA9yLMBO9MHDhoDaxJEooOXXVDZAzuTv3hfk1EYZAqJVllWxndOFNzv8Fkh4YyIg8uBusDQRhAxDCvdfDVnik6vg2Ycl75ABzyZA8ZAoHg5J2hn8fdin48Eq0dDvIZCyvq8xxD8rCo3ukryYvmPcfbQjP7oVhUoCZBZALvFQMep0RspPA86qKekj7XZCzPOYKmEk1eNhwqnTtFkqXcrkbQuQL9F6NWv
WHATSAPP_BUSINESS_ID=100566076126991
WHATSAPP_PHONE_NUMBER_ID=100498292800637

AWS_S3_REGION=ap-south-1
AWS_S3_ID=AKIA5FTZAFROBNTRPX4G
AWS_S3_SECRET=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
AWS_S3_BUCKET=mealpoints-dev

